# NEXT_PUBLIC_API_URL=https://saul-mirage.scaleupdevagency.com
# NEXT_PUBLIC_API_URL=http://localhost:5500

NEXT_PUBLIC_API_URL=https://saul-miraz-express.onrender.com
NEXTAUTH_SECRET=2CdS2i3eAPoK0SLtOqoxeYtVDvz/L34aP6eiU/se8yI=
NEXTAUTH_URL=http://localhost:3001
